// title:  Cadaver Basher
// author: CQCumbers
// desc:   LD43 game
// script: wren

var SOLIDS=[3,16,21,33,34,49]
var KILLS={4:33,19:34}
var TRIGGERS={35:36}
var UNTRIGGERS={36:35}
var TRIGGERED={35:[21,5]}

class Player {
	construct new(game,id,x,y) {
		_check=[x,y]
		_g=game
		_id=id
		restart()
	}
	
	restart() {
		_x=_check[0]
		_y=_check[1]
		_vx=0
		_vy=0
		_frame=0
		_run=17
		_dir=0
	}
	
	x { _x }
	y { _y }
	body { _id==0?1:2 }
	run { _run }
	dir { _dir }
	
	check() {
		_check=[_x,_y]
		_g.clearPlayers()
	}
	
	// check if sprites insersect
	inter(x,y,sprite) {
		var clr=sprite.x>x+7||sprite.x+7<x
		clr=clr||sprite.y>y+15||sprite.y+15<y
		return !clr
	}
	
	// check if tile loc solid
	solid(loc) {
		if(loc[0]==0) return true
		var tile=TIC.mget(loc[0]>>3,loc[1]>>3)
		return SOLIDS.contains(tile)
	}
	
	// handle kill tiles
	kills(loc) {
		var tile=TIC.mget(loc[0]>>3,loc[1]>>3)
		if (!KILLS[tile]) return false
		if (_id==0) {
			_g.addPlayer(loc[0],loc[1]-loc[1]%163)
			restart()
		}	else {
			_g.killPlayer(this)
			TIC.mset(loc[0]>>3,loc[1]>>3,KILLS[tile])
		}
		return true
	}
	
	triggers(loc) {
		var tile=TIC.mget(loc[0]>>3,loc[1]>>3)
		if(!TRIGGERS[tile]) return false
		TIC.mset(loc[0]>>3,loc[1]>>3,TRIGGERS[tile])
		_g.checkTriggers()
		return true
	}
	
	unTriggers(loc) {
		var tile=TIC.mget(loc[0]>>3,loc[1]>>3)
		if(!UNTRIGGERS[tile]) return false
		TIC.mset(loc[0]>>3,loc[1]>>3,UNTRIGGERS[tile])
		_g.checkTriggers()
		return true	
	}
	
	bounds(x,y) {
		return [
			[x,y],[x,y+8],[x,y+15],
			[x+7,y],[x+7,y+8],[x+7,y+15],
		]
	}
	
	below(x,y) {
		return [[x,y+16],[x+7,y+16]]
	}
	
	update() {
		// reset state
		bounds(_x,_y).any{|t|unTriggers(t)}
		var others=_g.otherPlayers(this)
		
		// update velocities
		var acc=TIC.btn(3)||(!TIC.btn(2)&&_vx<0)
		var dec=TIC.btn(2)||(!TIC.btn(3)&&_vx>0)
		_vx=_vx+(acc?1:(dec?-1:0))
		_vx=(_vx>2?2:(_vx<-2?-2:_vx))
		var grounded=below(_x,_y).any{|t|solid(t)}
		if (TIC.btn(0)&&grounded) _vy=-4
		if (!grounded) _vy=_vy+0.8
		
		// calc render info
		_frame=(_frame+TIC.time()>>6)&1
		_run=_vx!=0&&grounded&&_frame==1?18:17
		_dir=dec?1:0
        
		// handle collisions
		for (i in 0..._vx) {
			var x=_x+(_vx<0?-1:1)
			var hit=bounds(x,_y).any{|t|solid(t)}
			hit=hit||others.any{|p|inter(x,_y,p)}
			if (hit) _vx=0 else _x=x
		}
		
		for (i in 0..._vy) { 
			var y=_y+(_vy<0?-1:1)
			var hit=bounds(_x,y).any{|t|solid(t)}
			hit=hit||others.any{|p|inter(_x,y,p)}
			if (hit) _vy=0 else _y=y
		}
		
		// handle interactions
		bounds(_x,_y).any{|t|kills(t)}
		bounds(_x,_y).any{|t|triggers(t)}	
	}
}

class Game is TIC {
	construct new() {
		_screen=[6*240,0*163]
		var sX=8+_screen[0]
		var sY=112+_screen[1]
		_ents=[Player.new(this,0,sX,sY)]
		TIC.music(0,0)
	}
	
	addPlayer(x,y) {
		var p=Player.new(this,_ents.count,x,y)
		_ents.add(p)
	}
	
	otherPlayers(p) {
		return _ents.where{|n|n!=p}.toList
	}
	
	clearPlayers() {
		_ents=[_ents[0]]
	}
	
	killPlayer(p) {
		_ents=otherPlayers(p)
	}
	
	restartScreen() {
		clearPlayers()
		_ents[0].restart()
		var tiles=(0..509).map{|n|
			var x=(n%30)+(_screen[0]>>3)
			var y=(n/30).floor+(_screen[1]>>3)
			return [x,y]
		}
		for (group in [KILLS,TRIGGERS]) {
			for (b in group.keys) {
				var f=group[b]
				for (t in tiles) {
					if (TIC.mget(t[0],t[1])==f) {
						TIC.mset(t[0],t[1],b)
					}
				}
			}
		}
		checkTriggers()
	}	
	
	checkTriggers() {
		var tiles=(0..509).map{|n|
			var x=(n%30)+(_screen[0]>>3)
			var y=(n/30).floor+(_screen[1]>>3)
			return [x,y]
		}
		for (b in TRIGGERED.keys) {
			var on=!tiles.any{|t|
				return TIC.mget(t[0],t[1])==b
			}
			var f=TRIGGERED[b][on?0:1]
			var r=TRIGGERED[b][on?1:0]
			for (t in tiles) {
			 if (TIC.mget(t[0],t[1])==f) {
					TIC.mset(t[0],t[1],r)
				}
			}
		}
	}
	
	TIC() {
		TIC.cls(2)
		if (TIC.btn(4)) restartScreen()
		var p0=_ents[0]
		var screen=[p0.x-p0.x%240,p0.y-p0.y%163]
		var animating=false
		for (i in 0..1) {
			if (screen[i]!=_screen[i]) {
				animating=true
				var offset=screen[i]<_screen[i]?-8:8
				_screen[i]=_screen[i]+offset
			}
		}
		TIC.map(_screen[0]>>3,_screen[1]>>3,30,17,0,0,0)
		for (p in _ents) {
			if (!animating)p.update() else p.check()
			TIC.spr(p.body,p.x-_screen[0],p.y-_screen[1],8,1,p.dir,0,1,1)
			TIC.spr(p.run,p.x-_screen[0],p.y+8-_screen[1],8,1,p.dir,0,1,1)
		}
	}
}

// <TILES>
// 001:efffffffff222222f8888888f8222222f8fffffff8ff0ffff8ff0ffff8ff0fff
// 002:fffffeee2222ffee88880fee22280feefff80fff0ff80f0f0ff80f0f0ff80f0f
// 003:efffffffff222222f8888888f8222222f8fffffff8fffffff8ff0ffff8ff0fff
// 004:fffffeee2222ffee88880fee22280feefff80ffffff80f0f0ff80f0f0ff80f0f
// 017:f8fffffff8888888f888f888f8888ffff8888888f2222222ff000fffefffffef
// 018:fff800ff88880ffef8880fee88880fee88880fee2222ffee000ffeeeffffeeee
// 019:f8fffffff8888888f888f888f8888ffff8888888f2222222ff000fffefffffef
// 020:fff800ff88880ffef8880fee88880fee88880fee2222ffee000ffeeeffffeeee
// </TILES>

// <WAVES>
// 000:00000000ffffffff00000000ffffffff
// 001:0123456789abcdeffedcba9876543210
// 002:0123456789abcdef0123456789abcdef
// </WAVES>

// <SFX>
// 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
// </SFX>

// <PALETTE>
// 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
// </PALETTE>


// <TILES>
// 001:88144444881cccc8889fccf8889cccc8866666688666666866cc66cc69cc66cc
// 002:888aaa8888affff888a2ff2888affff88f6666688666a66866ff66ff6aff66ff
// 003:bbbbbbbbb11bbbb114411b144a44114141a114411a44a41a4441444131a13313
// 004:dddddddd88888888888888d888d88888888888888888d8888888888888888888
// 016:0000000006666660060000600600006006000060060000600666666000000000
// 017:6666666886666668844444488444441822444148244414482448244424882222
// 018:6666666886666668844414488441244884424488844424888244828882222888
// 019:00000000000000000060000000f0000000f00600f0f40f0fb5fa5fbfbbfbbbbb
// 020:0000000000000000000000000000000000000000000000005b05500bbb55bbbb
// 033:0000000000000000000000000000000000000000000000000afffff00af2ff20
// 034:0000000000000000000000000000000000f2f0000afff50fbafff5bfbbb0fb6b
// </TILES>

// <MAP>
// 000:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 001:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 002:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 003:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 004:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 005:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 006:010000000000000000000000000000000000000000000000000000000001000000000000303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 007:010000000000000000000000000000000000000000000000000000000001000000000000000000303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 008:010000000000000000000000000000000000000000000000000000000001003030303000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 009:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 010:010000000000000000000000000000000000000000000000000000000001000000000000000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 011:010000000000000000000000000000000000000000000000000000000001000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 012:010000000000000000000000000000000000000000000000000000000001000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 013:010000000000000000000000000000000000000000000000000000000001000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 014:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 015:014141410000000000004141414141414141414141314141414141414141000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 016:303030304040404040403030303030303030303030303030303030303030303030304030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// </MAP>

// <WAVES>
// 000:00000000ffffffff00000000ffffffff
// 001:0123456789abcdeffedcba9876543210
// 002:0123456789abcdef0123456789abcdef
// </WAVES>

// <SFX>
// 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
// </SFX>

// <PALETTE>
// 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
// </PALETTE>


// <TILES>
// 001:88144444881cccc8889fccf8889cccc8866666688666666866cc66cc69cc66cc
// 002:888aaa8888affff888a2ff2888affff88f6666688666a66866ff66ff6aff66ff
// 003:bbbbbbbbb11bbbb114411b144a44114141a114411a44a41a4441444131a13313
// 004:dddddddd88888888888888d888d88888888888888888d8888888888888888888
// 016:0000000006666660060000600600006006000060060000600666666000000000
// 017:6666666886666668844444488444441800444148044414480448044404880000
// 018:6666666886666668844414488441044884404488844404888044808880000888
// 019:00000000000000000060000000f0000000f00600f0f40f0fb5fa5fbfbbfbbbbb
// 020:0000000000000000000000000000000000000000000000005b05500bbb55bbbb
// 033:0000000000000000000000000000000000000000000000000afffff00af2ff20
// 034:0000000000000000000000000000000000f2f0000afff50fbafff5bfbbb0fb6b
// </TILES>

// <MAP>
// 000:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 001:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 002:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 003:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 004:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 005:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 006:010000000000003030303000000000000000000000000000000000000001000000000000000000003000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 007:010000000000000000003030300000000000000000000000000000000001000000003030303000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 008:010030303030000000000000000000300000000000000000000000000001000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 009:010000000000000000000000000000300000000000000000000000000001003030300000003000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 010:010000000000000000000000003030000000000000000000000000000001000000000000000000000030303030000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 011:010000000000000000000030300000000000000000000000000000000001000030300030003000000000000000003000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 012:000000000000000000303000000000000000000000000000000000000001000000000000000000300000300000003000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 013:010000000000000030000000000000000000000000000000000000000001000000003030000000000000000000003000003030300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 014:010000000000003000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 015:010000000000300000000000000000004141414141314141414141414141000000300000303030303030300000303030300000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 016:003030303040303030303030303030303030303030303030303030303030303030303030000000000000003030300000003030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// </MAP>

// <WAVES>
// 000:00000000ffffffff00000000ffffffff
// 001:0123456789abcdeffedcba9876543210
// 002:0123456789abcdef0123456789abcdef
// </WAVES>

// <SFX>
// 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000405000000000
// </SFX>

// <PALETTE>
// 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
// </PALETTE>


// <TILES>
// 001:88144444881cccc8889fccf8889cccc8866666688666666866cc66cc69cc66cc
// 002:888aaa8888affff888a2ff2888affff88fddddd88dddadd8ddffddffdaffddff
// 003:bbbbbbbbb11bbbb114411b144a44114141a114411a44a41a4441444131a13313
// 004:dddddddd88888888888888d888d88888888888888888d8888888888888888888
// 005:0000000009900990090000900000000000000000090000900990099000000000
// 016:aaaa7aaa37377a7a373a37ba735377a73537a7aa3553775a57a5537a73557557
// 017:6666666886666668844444488444441800444148044414480448044404880000
// 018:6666666886666668844414488441044884404488844404888044808880000888
// 019:00000000000000000060000000f0000000f00600f0f40f0fb5fa5fbfbbfbbbbb
// 020:0000000000000000000000000000000000000000000000005b05500bbb55bbbb
// 021:9999499999994999444444449949999999499999444444449999994999999949
// 032:0003000003000030003300003000030000033003033003000003000303000300
// 033:dddfffdd887aaad88d73aa38887aa388888838888aa88838888aa38888338aa8
// 034:000fff00007aaaa00373aa30037aa3a005f3335033afa553baaff53bbbbbf3bb
// 035:00099000009009000090090000099000000000000699999056b999b5bbb99bbb
// 036:00099000009999000099990000099000000000000000000056b999b5bbb99bbb
// </TILES>

// <MAP>
// 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000200010000000000000000010041414100410000000000000000000000000000000000000000000000000000000000000000000201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 002:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000413241000000000000000000000000000000413201020000000000000000020000000202010000000000000000010101010101010000000000000000000000000000000000000000000000000000000000414141020101020200004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 003:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101000000000000000000000000000000010101020241414141000002020041410202010000000000000000000202020000010000000000000000000000000000000000000000000000000000000000010101010101020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000020200000000000000000200010101000002010101010101010101010101010102010000000000000000000202020000010000000000000000000000000000000000000000000000000000000041010202020202000202000200000000000002410000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 005:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000020200000000000000000000000000000000000000000000000000000041000000000000000100000000000002000000000000010101000051000002020202000000000202020000000102010000000000000000000202020000010000000000000000000000000000000000000000000000000000000001020000000002020202000202024100000202010000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 006:000000000000000000000000000041000041410000414141410000000000000000000000000000000000020202000000000000000000000000000000010202000000000000000202410041414141000002020000000000000001000000000000010000000000000202000202010101000200000051000002020202000000000202020000000102010000000000000000000202020000010000000000000000000000000000000000000000000000000000000201020000000202020241320101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 007:000000000000000000000000000001010101010101010101010101010101000000000000000000000000310101414100000000000000000000000000010202024132410041020201010101010101010202020241324100414101000000000001000000000000020200010101020000020200000051000202020202000000000202020000000102010000000000000000000202020000010000000000000000000000000000000002410000414100000002000201020200020202020101010102020200000202010100000000000000000000000000000000000000000000000000000000000000000000000000000000
// 008:000000000000000000000000000000020200000000020200000000020200000000000200000002004101010202010101510002000000000000000000010101010101010101010101020000000202010101010101010101010101414141000100000000000000010101000000020202020200000051020202020202000000000202020000000102010000000000000000000202020000014141024141004141410202004132410201015151010141003202020201020201020200320102020202000000000202025100000000000000000000000000000000000000000000000000000000000000000000000000000000
// 009:000000000000000000000000000000020200000000020200000000020200000000000200000002020100020202000000005101010000000000000000020202000000000000020202020000020200020202020000000000025102010101010000000000010101020200000000000202020202020051020202020202000000000202020000000102010000000000000000000202020000010101010101010101010101010101010101000000000101010101010101020201010101010100020202000000000002025100000000000000000000000000000000000000000000000000000000000000000000000000000000
// 010:000000000000000000000000000000020200000000020200000000020200000000000202410101020000025102020000000202000000000000000000020200000000000000000202000000020202020202020000000000005102000000000000000000000000020200000000000002020000020051020202020202000000000202020000000102010000000000000000000202020000000000020202000000020202000000020202000000000000000202510202515101020200000000020202000000000002025100000000000000000000000000000000000000000000000000000000000000000000000000000000
// 011:000000000000000000000000000000020200000000020200000000020200000000410201010000000000025102020000000202000000000000000000020200000000000000020202000000020202020202000000000000025102000000000000000000000000020202000000020202020002020251020202020202000000020202020000020102010000000000005100000202020200000000020202000000020202000000020202000000000000000202510202020000020202000002020202020000000002025102000000000000000000000000000000000000000000000000000000000000000000000000000000
// 012:000000000000000000000000000000020200000000020200000000020200000001010102000000000000025102020202000202000000000000000000020200000000020002020200000000000202020202020000000000025102000000000000000000000002020202000202020202020202020251020202020202020000020202020002020102010000000000005101020202020202000000020202000000020202000000020202000000000000000202510202020200020202000251020202020200000202025102000000000000000000000000000000000000000000000000000000000000000000000000000000
// 013:000000000000410000000000000000020200020000020202020000020200020000000202000002000002025102020202000202020000000000000000020202000002000200020202020202000002020202020200020202025102000000000000000000000002020202020002020202020241410101010101020202020000020202020202000202020000000000410101015151515151010000020202000000020202000000020202000001515151510101010102020200020202000201020202020202020200025102020000004100000000000000000000000000000000000000000000000000000000000000000000
// 014:000000000000010000000000000001020202020102020202020102020101020200000202410202020202025102020202000201020000000000010101020202020200020202020202020202020202020202020202020202025102410000000000000000000002020202020202020201010101010101010101020202020202020202020202020202020200000041010101010102000202010000020202000000020202000000020202000101000000000101010101020202020202023101015151515151010202010151515151510100000000000000000000000000000000000000000000000000000000000000000000
// 015:414141414131014100000000020201013131010101010202310101020202010202020202010102023202025102020202023101020241414101010101020202020202020202020202020131310102020202020202020202025102014141414141013131010202020202010101010101010101010101010101020202010102020102020202020232010241414101010101010102020202014141020202004141020202414131020202010101000000000101010101010202020202010101010102020202010101010102020202020141414141414141414141414141414141414141414141414141414141414141414141
// 016:303030303030303040404040403030303030303030303030303030303030303030304040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303040403030303030303030303030303030303030303040404040303030303040403030303030303030303030303030404040403030303030303030303030303030303040404040303030303040404040403030303030303030303030303030303030303030303030303030303030303030303030
// 022:000000000000004141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 023:000000000000003030303041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 024:000041414141000000003030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 025:000030303030000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 026:000000000000000000000000004141300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 027:000000000000000000000041413030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 028:000000000000000000414130300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 029:000000000000000041303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 030:000030300000004130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 031:000000000000413000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 032:004141414100303131313131313131314132414141314141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 033:303030303040303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// </MAP>

// <WAVES>
// 000:00000000ffffffff00000000ffffffff
// 001:0123456789abcdeffedcba9876543210
// 002:0123456789abcdef0123456789abcdef
// </WAVES>

// <SFX>
// 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000401000000000
// 001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000
// </SFX>

// <PATTERNS>
// 000:700006600006400006600006700006600006700006b00006000000000000000000000000c00006b00006900006b00006c00006b00006c00006400008000000000000000000000000700008600008400008600008700008600008700008700008a00008b00008000000b00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 001:400004000000000000000000000000000000000000000000000000000000000000000000900004000000000000000000000000000000000000000000000000000000000000000000400004000000000000000000000000000000000000100000a00004b00004000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 002:400022100000700022100030400022100000700022100000400022100000700022100000900022100030c00022100030900022100030c00022100030900022100000c00022100000400026100020700026100000400026100000700026100000a00026b00026b40022b40022100020b40022100020b40022100020b40022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 003:400008600008700008400008700008600008700008400008600008b00006000000000000000000b00006900006b00006c00006900006c00006b00006c00006900006b00006400006000000000000000000000000600006700006900006c00006b00006600006c00006600006700006400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 004:400006000000000000000000000000000000000000000000000000000000000000000000000000400006900004000000000000000000000000000000000000000000000000000000000000000000000000000000400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 005:400022100000700022100000400022100000700022100000400022100000400022700024400022100000900022100000c00022100000900022100000c00022100000900022100000900022c00024900022100000400022100000700022100000400022100000700022100000400022100000400022700024400022100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// </PATTERNS>

// <TRACKS>
// 000:1803004416000000000000000000000000000000000000000000000000000000000000000000000000000000000000006a6100
// </TRACKS>

// <PALETTE>
// 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
// </PALETTE>

