// title:  Body Smasher
// author: CQCumbers
// desc:   LD43 game
// script: wren

var SOLIDS=[3,16,21,33,34,49]
var KILLS={4:33,19:34}
var TRIGGERS={35:36}
var UNTRIGGERS={36:35}
var TRIGGERED={35:[21,5]}

class Player {
	construct new(game,id,x,y) {
		_check=[x,y]
		_g=game
		_id=id
		restart()
	}
	
	restart() {
		_x=_check[0]
		_y=_check[1]
		_vx=0
		_vy=0
		_frame=0
		_run=17
		_body=1
		_dir=0
	}
	
	id {_id }
	x { _x }
	y { _y }
	body { _body }
	run { _run }
	dir { _dir }
	
	check() {
		_check=[_x,_y]
		_g.clearPlayers()
	}
	
	// check if sprites insersect
	inter(x,y,sprite) {
		var clr=sprite.x>x+7||sprite.x+7<x
		clr=clr||sprite.y>y+15||sprite.y+15<y
		return !clr
	}
	
	// check if tile loc solid
	solid(loc) {
		if(loc[0]==0) return true
		var tile=TIC.mget(loc[0]>>3,loc[1]>>3)
		return SOLIDS.contains(tile)
	}
	
	// handle kill tiles
	kills(loc) {
		var tile=TIC.mget(loc[0]>>3,loc[1]>>3)
		if (!KILLS[tile]) return false		
		if (_id==0) {
			_g.addPlayer(loc[0],loc[1]-loc[1]%136)
			restart()
			TIC.sfx(4,"C-4",12,3)
		}	else {
			_g.killPlayer(this)
			TIC.mset(loc[0]>>3,loc[1]>>3,KILLS[tile])
			TIC.sfx(4,"F-3",12,3)
		}
		return true
	}
	
	triggers(loc) {
		var tile=TIC.mget(loc[0]>>3,loc[1]>>3)
		if(!TRIGGERS[tile]) return false
		TIC.mset(loc[0]>>3,loc[1]>>3,TRIGGERS[tile])
		_g.checkTriggers()
		return true
	}
	
	unTriggers(loc) {
		var tile=TIC.mget(loc[0]>>3,loc[1]>>3)
		if(!UNTRIGGERS[tile]) return false
		TIC.mset(loc[0]>>3,loc[1]>>3,UNTRIGGERS[tile])
		_g.checkTriggers()
		return true	
	}
	
	bounds(x,y) {
		return [
			[x,y],[x,y+8],[x,y+15],
			[x+7,y],[x+7,y+8],[x+7,y+15],
		]
	}
	
	below(x,y) {
		return [[x,y+16],[x+7,y+16]]
	}
	
	update() {
		// reset state
		var unt=bounds(_x,_y).any{|t|unTriggers(t)}
		var others=_g.otherPlayers(this)
		
		// update velocities
		var acc=TIC.btn(3)||(!TIC.btn(2)&&_vx<0)
		var dec=TIC.btn(2)||(!TIC.btn(3)&&_vx>0)
		_vx=_vx+(acc?1:(dec?-1:0))
		_vx=(_vx>2?2:(_vx<-2?-2:_vx))
		var grounded=below(_x,_y).any{|t|solid(t)}
		if (TIC.btn(0)&&grounded) {
			_vy=-4
			TIC.sfx(3,"C-3",6,3)
		}
		if (!grounded) _vy=_vy+0.8
		
		// calc render info
		_frame=(_frame+TIC.time()>>7)&1
		if (_id==0) {
			_body=_vx!=0?_frame+1:1
			_run=_vx!=0&&grounded&&_frame==1?18:17
		} else {
			_body=_vx!=0?_frame+14:14
			_run=_vx!=0&&grounded&&_frame==1?31:30
		}
		_dir=dec?1:0
        
		// handle collisions
		for (i in 0..._vx) {
			var x=_x+(_vx<0?-1:1)
			var hit=bounds(x,_y).any{|t|solid(t)}
			hit=hit||others.any{|p|inter(x,_y,p)}
			if (hit) _vx=0 else _x=x
		}
		
		for (i in 0..._vy) { 
			var y=_y+(_vy<0?-1:1)
			var hit=bounds(_x,y).any{|t|solid(t)}
			hit=hit||others.any{|p|inter(_x,y,p)}
			if (hit) _vy=0 else _y=y
		}
		
		// handle interactions
		bounds(_x,_y).any{|t|kills(t)}
		var ret=bounds(_x,_y).any{|t|triggers(t)}
		if (!unt&&ret) TIC.sfx(5,"C-6",12,3) 
		if (unt&&!ret) TIC.sfx(6,"C-6",12,3)
	}
}

class Game is TIC {
	construct new() {
		_screen=[0*240,0*136]
		var sX=8+_screen[0]
		var sY=112+_screen[1]
		_ents=[Player.new(this,0,sX,sY)]
		_bodies=0
		TIC.music(0,0)
	}
	
	addPlayer(x,y) {
		var p=Player.new(this,_ents.count,x,y)
		_ents.add(p)
		_bodies=_bodies+1
	}
	
	otherPlayers(p) {
		return _ents.where{|n|n!=p}.toList
	}
	
	clearPlayers() {
		_ents=[_ents[0]]
	}
	
	killPlayer(p) {
		_ents=otherPlayers(p)
	}
	
	restartScreen() {
		clearPlayers()
		_ents[0].restart()
		var tiles=(0..509).map{|n|
			var x=(n%30)+(_screen[0]>>3)
			var y=(n/30).floor+(_screen[1]>>3)
			return [x,y]
		}
		for (group in [KILLS,TRIGGERS]) {
			for (b in group.keys) {
				var f=group[b]
				for (t in tiles) {
					if (TIC.mget(t[0],t[1])==f) {
						TIC.mset(t[0],t[1],b)
					}
				}
			}
		}
		checkTriggers()
	}	
	
	checkTriggers() {
		var tiles=(0..509).map{|n|
			var x=(n%30)+(_screen[0]>>3)
			var y=(n/30).floor+(_screen[1]>>3)
			return [x,y]
		}
		for (b in TRIGGERED.keys) {
			var on=tiles.all{|t|
				return TIC.mget(t[0],t[1])!=b
			}
			var f=TRIGGERED[b][on?0:1]
			var r=TRIGGERED[b][on?1:0]
			for (t in tiles) {
			 if (TIC.mget(t[0],t[1])==f) {
					TIC.mset(t[0],t[1],r)
				}
			}
		}
	}
	
	TIC() {
		TIC.cls(2)
		if (TIC.btn(4)) restartScreen()
		var p0=_ents[0]
		var screen=[p0.x-p0.x%240,p0.y-p0.y%136]
		var animating=false
		for (i in 0..1) {
			if (screen[i]!=_screen[i]) {
				animating=true
				var offset=screen[i]<_screen[i]?-8:8
				_screen[i]=_screen[i]+offset
				if (screen[i]==_screen[i]) {
					restartScreen()
				}
			}		
		}
		if (_screen[0]==0) {
			TIC.print("press z to reset",28,88,10,false,1,true)
		} else if (_screen[1]==136) {
			TIC.print("Congratulations!",64,24,10,false,2,true)
			TIC.print("You've completed",92,40,10,false,1,true)
			TIC.print("press x to restart",88,96,10,false,1,true)
			if (TIC.btn(5)) {
				_ents[0]=Player.new(this,0,8,112)
				_bodies=0
			}
		}
		TIC.map(_screen[0]>>3,_screen[1]>>3,30,17,0,0,0)
		_ents=_ents.where{|p|
			return p.id==0||(p.x-p.x%240)==_screen[0]
		}.toList
		for (p in _ents) {
			if (!animating)p.update() else p.check()
			TIC.spr(p.body,p.x-_screen[0],p.y-_screen[1],14,1,p.dir,0,1,1)
			TIC.spr(p.run,p.x-_screen[0],p.y+8-_screen[1],14,1,p.dir,0,1,1)
		}
		TIC.print("LEVEL: %((_screen[0]/240).floor+1)/8",16,8)
		TIC.print("BODIES: %(_bodies)",172,8)
	}
}



// <TILES>
// 001:ee144444ee1cccceee9fccfeee9ccccee666666ee666666e66cc66cc69cc66cc
// 002:eeeeeeeeee144444ee1cccceee9fccfee69ccccee666666e66cc66cc69cc66cc
// 003:bbbbbbbbb11bbbb114411b144a44114141a114411a44a41a4441444131a13313
// 004:dddddddd88888888888888d888d88888888888888888d8888888888888888888
// 005:0000000009900990090330900030030000300300090330900990099000000000
// 008:0000000000aaaa000aa0aaa0aaa00aaa0aa000a00aa00a000aa0aaa00aa00aaa
// 009:00000000000000000000000000000000000aaa0000a0aaa00aa00aaa0aa000aa
// 010:00000000000000aa00000aaa000000aa00aaa0aa0aa0aaaa0aa00aaa0aa000aa
// 011:000000000000000000000000000a000a00aa00aa0aaa00aa00aa00aa00aa00aa
// 014:eeeaaaeeeeaffffeeea2ff2eeeaffffeefddddaeedddaddeddffdaffdaffddff
// 015:eeeeeeeeeeeaaaeeeeaffffeeea2ff2eefaffffeedddaddeddffdaffdaffddff
// 016:aaaa7aaa37377a7a373a37ba735377a73537a7aa3553775a57a5537a73557557
// 017:6666666ee666666ee444444ee444441e0044414e0444144e044e044404ee0000
// 018:6666666ee666666ee444144ee441044ee44044eee44404eee044e0eee0000eee
// 019:00000000000000000060000000f0000000f00600f0f40f0fb5fa5fbfbbfbbbbb
// 020:0000000000000000000000000000000000000000000000005b05500bbb55bbbb
// 021:99e99eee399e49493e39949e4393494334944949343994344343434333343433
// 022:0000000000000000000000000000000000000aaa0000a0aa000a000a00aa0000
// 023:0000000000000000000000000000000000000000aa000000a000000000000000
// 024:0aa000aa0aa000aaaaa000a00aaaaa0000000000000000000000000000000000
// 025:0aa000aa0aaa00aa00aaa0a0000aaa0000000000000000000000000000aaa000
// 026:0aa000aa0aaa00aa00aaaaaa000aa0aa000000000000000a000000aa0aaaa00a
// 027:00aa00aa00aa0aaaa0aaa0aa000a00aa00a000aaa0aa00a0a00aaa00a0000000
// 028:0000000000000000000000000000000000000000000000000000000000aaaa00
// 029:000000000000000000000000000000000000000000000000000000000a00a000
// 030:dddddddeeddddddee888888ee888882e0088828e0888288e088e088808ee0000
// 031:dddddddeeddddddee888288ee882088ee88088eee88808eee088e0eee0000eee
// 032:0003000003000030003300003000030000033003033003000003000303000300
// 033:dddfffdd887aaad88d73aa38887aa388888838888aa88838888aa38888338aa8
// 034:000fff00007aaaa00373aa30037aa3a005f3335033afa553baaff53bbbbbf3bb
// 035:00099000009009000090090000099000000000000499999054b999b5bbb99bbb
// 036:00000000000330000030030000300300000330000000000054b999b5bbb99bbb
// 038:00aaaaaa000aaaaa0000000a0000000000aa000000aaa00a000aaaa000000000
// 039:00000a00a000aa0aaa0aaaa0aa00aa00a000aa000000aa000000aa0000000000
// 040:aa00aa00aa0aaa00aaa0aa00aa00aa00aa00aa00aa00aaa0aa00aa0000000000
// 041:0aaaaa00a000aa0000aaaa000a00aa00aa00aa00aa00aaa00aaaaa0000000000
// 042:aa00aa0aaaa0000a0aaa000a00aaa00aa00aaa0aaa00aa0a0aaaa00a00000000
// 043:a00aa000a0aaaa00aa00aa00a000aa00a000aa00a000aaa0a000aa0000000000
// 044:0a00aaa0aa000a0aaa00a000aa0a0000aaa00000aaa000a00aaaaa0000000000
// 045:aa0aaa00aaa0aa00aa000000aa000000aa000000aaa00000aa00000000000000
// 055:a0000000a0000000aaa0a0a0a0a0a0a0a0a0a0a00aa00aa0000000a000000000
// 056:0000000000aaa00000a000aa00a000a000a000a0000aa00a0000000000000000
// 057:0000000000000000a0aaa0a0a0a000a0a0a000a0a00aa00aa000000000000000
// 058:0000000000000000a0aaaaa0a0a0a0a0a0a0a0a0a0a0a0a00000000000000000
// 059:a0000000a0000000aaa0aaa0a0a0a0a0a0a0a0000aa00aa00000000000000000
// 060:0000000000000000aaa0aaa0a000a000a00000a0a000aaa00000000000000000
// </TILES>

// <MAP>
// 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
// 001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000200010000000000000000010041414100410000000000000000000000000000000000000000000000000000000000000000000201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
// 002:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000413241000000000000000000000000000000413201020000000000000000020000000202010000000000000000010101010101010000000000000000000000000000000000000000000000000000000000414141020101020200004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
// 003:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101000000000000000000000000000000010101020241414141000002020041410202010000000000000000000202020000010000000000000000000000000000000000000000000000000000000000010101010101020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
// 004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000020200000000000000000200010101000002010101010101010101010101010102010000000000000000000202020000010000000000000000000000000000000000000000000000000000000041010202020202000202000200000000000002410000000000000000000000010000000000000000000000000000000000000000000000000000000001
// 005:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000020200000000000000000000000000000000000000000000000000000041000000000000000100000000000002000000000000010101000051000002020202000000000202020000000102010000000000000000000202020000010000000000000000000000000000000000000000000000000000000001020000000002020202000202024100000202010000000000000000000000010200414100020241000000000000000000000000000000000000000001
// 006:00000060708090a0b0c0d000000041000041410000414141410000000000000000000000000000000000020202000000000000000000000000000000010202000000000000000202410041414141000002020000000000000001000000000000010000000000000202000202010101000200000051000002020202000000000202020000000102010000000000000000000202020000010000000000000000000000000000000000000000000000000000000201020000000202020241320101010101010101010000000000000000000000010101010101010101000000000000000000000000000000000000000001
// 007:00000061718191a1b1c1d100000001010101010101010101010101010101000000000000000000000000310101414100000000000000000000000000010202024132410041020201010101010101010202020241324100414101000000000001000000000000020200010101020000020200000051000202020202000000000202020000000102010000000000000000000202020000010000000000000000000000000000000002410000414100000002000201020200020202020101010102020200000202010100000000000000000000020200000002020202000000000000000000000000000000000000000001
// 008:00000062728292a2b2c2d200000000020200000000020200000000020200000000000200000002004101010202010101510002000000000000000000010101010101010101010101020000000202010101010101010101010101414141000100000000000000010101000000020202020200000051020202020202000000000202020000000102010000000000000000000202020000014141024141004141410202004132410201015151010141003202020201020201020200320102020202000000000202025100000000000000000000020200000000020202000000000041000000000000000000000000000001
// 009:00000063738393a3b3c3d300000000020200000000020200000000020200000000000200000002020100020202000000005101010000000000000000020202000000000000020202020000020200020202020000000000025102010101010000000000010101020200000000000202020202020051020202020202000000000202020000000102010000000000000000000202020000010101010101010101010101010101010101000000000101010101010101020201010101010100020202000000000002025100000000000000000000020200000000020200000000000001000000000000000000000000000001
// 010:000000000000000000000000000000020200000000020200000000020200000000000202410101020000025102020000000202000000000000000000020200000000000000000202000000020202020202020000000000005102000000000000000000000000020200000000000002020000020051020202020202000000000202020000000102010000000000000000000202020000000000020202000000020202000000020202000000000000000202510202515101020200000000020202000000000002025100000000000000000000020200000000020200000041020201410000000000000000000000000001
// 011:000000000000000000000000000000020200000000020200000000020200000000410201010000000000025102020000000202000000000002000002020200000000000000020202000000020202020202000000000000025102000000000000000000000000020202000000020202020002020251020202020202000000020202020000020102010000000000005100000202020200000000020202000000020202000000020202000000000000000202510202020000020202000002020202020000000002025102000000000000000000020202000000020200000001010101010000000000000000000000000001
// 012:000000000000000000000000000000020200000000020200000000020200000001010102000000000000025102020202000202000000000002000202020200000000020002020200000000000202020202020000000000025102000000000000000000000002020202000202020202020202020251020202020202020000020202020002020102010000000000005101020202020202000000020202000000020202000000020202000000000000000202510202020200020202000251020202020200000202025102000000000000000000020202000000020202000002025102020000004100000000000000000001
// 013:000000000000410000000000000000020200020000020202020000020200020000000202000002000002025102020202000202020000000202020202020202000002000200020202020202000002020202020200020202025102000000000000000000000002020202020002020202020241410101010101020202020000020202020202000202020000000000410101015151515151010000020202000000020202000000020202000001515151510101010102020200020202000201020202020202020200025102020000004100000000020202020002020202020002025102020200410100000000414100000001
// 014:000000000000010000000000000001020202020102020202020102020201020200000202410202020202025102020202000201020000000202010101020202020200020202020202020202020202020202020202020202010101410000000000000000000002020202020202020201010101010101010101020202020202020202020202020202020200000041010101010102000202010000020202000000020202000000020202000101000000000101010101020202020202023101015151515151010202010151515151510101010101020202020200020202023202025102023202010100004141010100000001
// 015:414141414131014100000000020201013131010101010202310101020101010202020202010102023202025102020202023101020241410201010101020202020202020202020202020131310102020202020202020201010101014141414141013131010202020202010101010101010101010101010101020202010102020102020202020232010241414101010101010102020202014141020202004141020202414131020202010101000000000101010101010202020202010101010102020202010101010102020202020101010101020202020201010101010101010101010101010132410101010102020201
// 016:303030303030303040404040403030303030303030303030303030303030303030304040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303040403030303030303030303030303030303030303040404040303030303040403030303030303030303030303030404040403030303030303030303030303030303040404040303030303040404040403030303030303040403030303030303030303030303030303030303030303002020201
// 017:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001
// 018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001
// 019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001
// 020:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001
// 021:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001
// 022:000000000000004141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001
// 023:000000000000003030303041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000001
// 024:000041414141000000003030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000060708090a0b0c0d00000000000000000000001
// 025:000030303030000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000061718191a1b1c1d1d000000000000000000201
// 026:000000000000000000000000004141300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010200000000020000000062728292a2b2c2d20000000000000000000201
// 027:000000000000000000000041413030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010200000202020000000063738393a3b3c3d30000020000000200020201
// 028:000000000000000000414130300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010202000202020200000063000000000000d3d300020000020200020201
// 029:000000000000000041303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010202020202020200000000000000000000000000020000020202020201
// 030:000030300000004130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010202020202020202020000000000000000000000020200020202020201
// 031:000000000000413000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010202020202020202020200000200000000000200020202020202020201
// 032:004141414100303131313131313131314132414141314141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010202020202020202020202020202020202020202020202020202020201
// 033:303030303040303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101
// </MAP>

// <WAVES>
// 000:00000000ffffffff00000000ffffffff
// 001:0123456789abcdeffedcba9876543210
// 002:0123456789abcdef0123456789abcdef
// 003:00888caaaa444044440dddddfff00000
// </WAVES>

// <SFX>
// 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000403000000000
// 001:010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100000000000000
// 002:020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200400000000000
// 003:000000000000003000300030003000300030003000300030003000300030003000300030003000300030003000300030003000300030003000300030200000000000
// 004:02c002c002c002c002c00230023002300230020002000200020002000200020002000200020002000200020002000200020002000200020002000200200000000000
// 005:830083008300830083c083c083c083c083308330833083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c0400000000000
// 006:833083308330833083c083c083c083c083008300830083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c083c0400000000000
// </SFX>

// <PATTERNS>
// 000:750006650006450006650006750006650006750006b50006000000000000000000000000c50006b50006950006b50006c50006b50006c50006450008000000000000000000000000750008650008450008650008750008650008750008750008a50008b50008000000b50008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 001:450004000000000000000000000000000000000000000000000000000000000000000000950004000000000000000000000000000000000000000000000000000000000000000000450004000000000000000000000000000000000000100000a50004b50004000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 002:450022100000750022100030450022100000750022100000450022100000750022100000950022100030c50022100030950022100030c50022100030950022100000c50022100000450026100020750026100000450026100000750026100000a50026b50026ba0022ba0022100020ba0022100020ba0022100020ba0022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 003:450008650008750008450008750008650008750008450008650008b50006000000000000000000b50006950006b50006c50006950006c50006b50006c50006950006b50006450006000000000000000000000000650006750006950006c50006b50006650006c50006650006750006450004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 004:450006000000000000000000000000000000000000000000000000000000000000000000000000450006950004000000000000000000000000000000000000000000000000000000000000000000000000000000450004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// 005:450022100000750022100000450022100000750022100000450022100000450022750024450022100000950022100000c50022100000950022100000c50022100000950022100000950022c50024950022100000450022100000750022100000450022100000750022100000450022100000450022750024450022100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
// </PATTERNS>

// <TRACKS>
// 000:1803004416000000000000000000000000000000000000000000000000000000000000000000000000000000000000006a6100
// </TRACKS>

// <PALETTE>
// 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
// </PALETTE>

